# Creating a Pipeline in Pandas

In [9]:
import pandas as pd

In [ ]:
## creating an empty dataframe for the sake of project (Wanted to create one vs download a CSV to strengthen my coding abilities )

In [78]:
## Dataframe of potential Chicago apartment prices. 
df = pd.DataFrame()

#create a column 

df['Price'] = [900, 900, 1200, 1200, 900, 1200, 900, 900, 1000, 1000, 1000, 1200, 1200, 1200, 1200, 1200, 1000, 900, 1200, 1200, 1200, 1200, 1400, 1400, 900, 900, 900, 900, 900, 900, 1200, 1200, 1200, 1200, 900, 900, 900, 900, 900, 900, 1200, 1200, 1200, 1200, 1200, 900, 900, 900, 900, 1100, 1000, 1000, 1000, 1000, 900, 1000, 1000, 900, 1000]
df['Bedrooms'] = [1, 3, 1, 2, 1, 2, 1, 1, 3, 1, 2, 2, 2, 2, 2, 4, 1, 2, 1, 1, 3, 2, 2, 1, 4, 1, 2, 2, 1, 3, 2, 1, 1, 1, 1, 2, 2, 2, 2, 3, 1, 2, 1, 1, 2, 1, 2, 3, 1, 1, 2, 2, 1, 3, 2, 2, 1, 2, 1]
df['Affordable'] = ['No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No'] 



#review created dataframe 

df

    Price  Bedrooms Affordable
0     900         1         No
1     900         3         No
2    1200         1        Yes
3    1200         2        Yes
4     900         1         No
5    1200         2        Yes
6     900         1         No
7     900         1        Yes
8    1000         3         No
9    1000         1        Yes
10   1000         2         No
11   1200         2         No
12   1200         2         No
13   1200         2         No
14   1200         2         No
15   1200         4        Yes
16   1000         1        Yes
17    900         2         No
18   1200         1        Yes
19   1200         1         No
20   1200         3        Yes
21   1200         2         No
22   1400         2        Yes
23   1400         1         No
24    900         4         No
25    900         1        Yes
26    900         2         No
27    900         2        Yes
28    900         1         No
29    900         3        Yes
30   1200         2         No
31   1200         1        Yes
32   1200         1         No
33   1200         1        Yes
34    900         1        Yes
35    900         2         No
36    900         2        Yes
37    900         2        Yes
38    900         2         No
39    900         3        Yes
40   1200         1         No
41   1200         2        Yes
42   1200         1         No
43   1200         1        Yes
44   1200         2         No
45    900         1         No
46    900         2        Yes
47    900         3         No
48    900         1        Yes
49   1100         1         No
50   1000         2        Yes
51   1000         2         No
52   1000         1        Yes
53   1000         3         No
54    900         2        Yes
55   1000         2         No
56   1000         1        Yes
57    900         2        Yes
58   1000         1         No

In [62]:
def mean_Bedrooms_by_group(dataframe, col): 
    #groups the data by a column and returns the means of the price per group 
    return dataframe.groupby(col).mean()

In [63]:
## create a function 

def lowercase_column_name(dataframe): 
    #lower case all of the column headers 
    dataframe.columns = dataframe.columns.str.lower()
    #return dataframe 
    return dataframe

In [77]:
# create a pipeline that applies both functions 
(df.pipe(mean_Bedrooms_by_group, col ='Bedrooms')
    #then apply the lowercase function 
    .pipe(lowercase_column_name)
)

                price
Bedrooms
1         1056.000000
2         1056.000000
3          971.428571
4         1050.000000